VITE_API_BASE_URL=http://localhost:5000
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

VITE_SOCKET_URL=http://localhost:5000
VITE_SOCKET_RECONNECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=1000
VITE_SOCKET_TIMEOUT=20000
VITE_SOCKET_TRANSPORTS=websocket,polling

VITE_APP_NAME=Remote Work Collaboration Suite

VITE_ENABLE_ERROR_REPORTING=false

VITE_CALL_TIMEOUT_MS=45000

VITE_LOADING_TIMEOUT=10000

REACT_APP_BACKEND_URL=http://localhost:5000